<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Bridge.Workflow.Bus.InMemory</PackageId>
		<AssemblyName>Bridge.Workflow.Bus.InMemory</AssemblyName>
		<RootNamespace>Bridge.Workflow.Bus.InMemory</RootNamespace>
		<Description>Bridge Workflow Bus InMemory.</Description>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Workflow\src\Core\Core.csproj" />
	</ItemGroup>

</Project>
