# bridge-new

./: .gitignore  LICENSE  README.md  nuget.config
src/: .editorconfig  Bridge.sln  Directory.Build.props  Directory.Packages.props  PublicApi.props
src/.sample/Sample/: Program.cs  Sample.csproj  Startup.cs  appsettings.json
src/.sample/Sample/Properties/: launchSettings.json
src/Bus/: Directory.Packages.props
src/Bus/src/AzureQueueStorage/: AzureQueueStorage.csproj  ServiceCollectionExtensions.cs
src/Bus/src/AzureQueueStorage/Workflow/: AzureLockManager.cs  AzureStorageQueueProvider.cs  ControlledLock.cs
src/Bus/src/AzureServiceBus/: AzureServiceBus.csproj  AzureServiceBusBrokerOptions.cs  AzureServiceBusMessageHandler.cs  AzureServiceBusOptions.cs  AzureServiceBusProcessor.cs  AzureServiceBusSender.cs  ServiceCollectionExtensions.cs
src/Bus/src/Core/: BusBridgeBuilder.cs  Consumer.cs  ConsumerConfiguration.cs  Core.csproj  IConsumer.cs  IMessageBus.cs  InternalsVisibleTo.cs  ServiceCollectionExtensions.cs
src/Bus/src/InMemory/: IInMemoryMessageBus.cs  InMemory.csproj  InMemoryMessage.cs  InMemoryMessageBus.cs  InMemoryProcessor.cs  InMemoryQueue.cs  InternalsVisibleTo.cs  ItemsAwareChannel.cs  ServiceCollectionExtensions.cs
src/Bus/src/InMemory/Workflow/: SingleNodeQueueProvider.cs
src/Bus/test/InMemory.Tests/: InMemory.Tests.csproj  InMemoryBusHost.cs  InMemoryMessageBusTests.cs
src/Core/: Directory.Build.props  Directory.Packages.props
src/Core/src/Core/: BusBridgeBuilder.cs  ConsumerConfiguration.cs  ConsumerConfigurationBuilder.cs  Core.csproj  IConsumer.cs  InternalsVisibleTo.cs  ServiceCollectionExtensions.cs
src/Core/src/Core/Bus/: BusBridgeBuilder.cs  IMessageBus.cs
src/Core/src/Core/Outbox/: BusBridgeOutboxBuilder.cs  IOutboxStorage.cs  OutboxItem.cs  OutboxProcessor.cs
src/Core/src/Core/Serializer/: DefaultSerializer.cs  ISerializer.cs
src/Core/src/Core/Telemetry/: BusBridgeActivity.cs
src/Core/src/InMemory/: BusBridgeBuilderExtensions.cs  IInMemoryMessageBus.cs  InMemory.csproj  InMemoryMessage.cs  InMemoryMessageBus.cs  InternalsVisibleTo.cs
src/Core/src/InMemory/Bus/: InMemoryMessage.cs  InMemoryProcessor.cs  InMemoryQueue.cs
src/Core/src/InMemory/Outbox/: BusBridgeOutboxBuilderExtensions.cs  InMemoryOutboxStorage.cs
src/Core/test/: Directory.Packages.props
src/Core/test/InMemory.Tests/: InMemory.Tests.csproj  InMemoryBusHost.cs  InMemoryMessageBusTests.cs
src/Storage/: Directory.Build.props  Directory.Packages.props
src/Storage/src/: Directory.Build.props
src/Storage/src/InMemory/: InMemory.csproj
src/Storage/src/MongoDB/: MongoDB.csproj
src/Storage/src/MongoDB/Workflow/: ConfigOptions.cs  ServiceCollectionExtensions.cs
src/Storage/test/: Directory.Packages.props
src/Storage/test/MongoDB.Tests/: MongoDB.Tests.csproj
src/Workflow/: Directory.Build.props  Directory.Packages.props
src/Workflow/src/Abstractions/: Abstractions.csproj  IActivityController.cs  IBackgroundTask.cs  ICancellationProcessor.cs  IContainerStepBuilder.cs  IDateTimeProvider.cs  IDistributedLockProvider.cs  IExecutionPointerFactory.cs  IExecutionResultProcessor.cs  IGreyList.cs  ILifeCycleEventHub.cs  ILifeCycleEventPublisher.cs  IParallelStepBuilder.cs  IQueueProvider.cs  IScopeProvider.cs  ISearchIndex.cs  ISearchable.cs  IStepBody.cs  IStepBuilder.cs  IStepExecutionContext.cs  IStepExecutor.cs  IStepOutcome.cs  IStepOutcomeBuilder.cs  IStepParameter.cs  ISubscriptionBody.cs  ISubscriptionStep.cs  ISyncWorkflowRunner.cs  IWorkflow.cs  IWorkflowBuilder.cs  IWorkflowController.cs  IWorkflowErrorHandler.cs  IWorkflowExecutor.cs  IWorkflowMiddleware.cs  IWorkflowMiddlewareErrorHandler.cs  IWorkflowMiddlewareRunner.cs  IWorkflowModifier.cs  IWorkflowPurger.cs  IWorkflowRegistry.cs  IWorkflowStepMiddleware.cs
src/Workflow/src/Abstractions/Exceptions/: ActivityFailedException.cs  CorruptPersistenceDataException.cs  NotFoundException.cs  WorkflowDefinitionLoadException.cs  WorkflowLockedException.cs  WorkflowNotRegisteredException.cs
src/Workflow/src/Abstractions/Models/: ActionParameter.cs  ActivityResult.cs  ControlPersistenceData.cs  Event.cs  EventSubscription.cs  ExecutionError.cs  ExecutionPointer.cs  ExecutionPointerCollection.cs  ExecutionResult.cs  ExpressionOutcome.cs  IteratorPersistenceData.cs  MemberMapParameter.cs  SchedulePersistenceData.cs  ScheduledCommand.cs  StepBody.cs  StepBodyAsync.cs  StepExecutionContext.cs  ValueOutcome.cs  WorkflowDefinition.cs  (+6 more)
src/Workflow/src/Bus.AzureQueueStorage/: AzureLockManager.cs  AzureStorageQueueProvider.cs  Bus.AzureQueueStorage.csproj  ControlledLock.cs  ServiceCollectionExtensions.cs
src/Workflow/src/Bus.AzureServiceBus/: AzureServiceBusProvider.cs  Bus.AzureServiceBus.csproj  ServiceCollectionExtensions.cs
src/Workflow/src/Bus.InMemory/: Bus.InMemory.csproj  ServiceCollectionExtensions.cs  SingleNodeEventHub.cs  SingleNodeQueueProvider.cs
src/Workflow/src/Core/: ActivityController.cs  CancellationProcessor.cs  Core.csproj  DateTimeProvider.cs  DefaultWorkflowMiddlewareErrorHandler.cs  ExecutionPointerFactory.cs  ExecutionResultProcessor.cs  GreyList.cs  InjectedObjectPoolPolicy.cs  InternalsVisibleTo.cs  LifeCycleEventPublisher.cs  ScopeProvider.cs  ServiceCollectionExtensions.cs  StepExecutor.cs  SyncWorkflowRunner.cs  WorkflowActivity.cs  WorkflowController.cs  WorkflowExecutor.cs  WorkflowHost.cs  WorkflowMiddlewareRunner.cs  WorkflowOptions.cs  WorkflowRegistry.cs
src/Workflow/src/Storage.InMemory/: MemoryPersistenceProvider.cs  ServiceCollectionExtensions.cs  Storage.InMemory.csproj  TransientMemoryPersistenceProvider.cs
src/Workflow/src/Storage.MongoDB/: ConfigOptions.cs  ServiceCollectionExtensions.cs  Storage.MongoDB.csproj
src/Workflow/src/Testing/: Testing.csproj  WorkflowTest.cs
src/Workflow/test/: Directory.Packages.props
src/Workflow/test/Core.Tests/: Core.Tests.csproj  SearchIndexTests.cs
src/Workflow/test/Storage.MongoDB.Tests/: BasePersistenceFixture.cs  MongoDockerSetup.cs  MongoPersistenceProviderFixture.cs  Storage.MongoDB.Tests.csproj
(+145 files in other folders)
