<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Bridge.InMemory.Tests</AssemblyName>
    <RootNamespace>Bridge.InMemory.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.runner.visualstudio"/>
    <PackageReference Include="Moq"/>
    <PackageReference Include="FluentAssertions"/>
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InMemory\InMemory.csproj" />
  </ItemGroup>

</Project>
