<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Bridge.Workflow</PackageId>
		<AssemblyName>Bridge.Workflow</AssemblyName>
		<RootNamespace>Bridge.Workflow</RootNamespace>
		<Description>Bridge Workflow Engine.</Description>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" />
		<PackageReference Include="OpenTelemetry.Api" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abstractions\Abstractions.csproj" />
	</ItemGroup>

</Project>
