<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Bridge.Workflow.Storage.MongoDB.Tests</AssemblyName>
    <RootNamespace>Bridge.Workflow.Storage.MongoDB.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
		<PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Squadron.Mongo" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Storage.MongoDB\Storage.MongoDB.csproj" />
    <ProjectReference Include="..\Core.Tests\Core.Tests.csproj" />
  </ItemGroup>

</Project>
