<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Bridge.Bus</PackageId>
		<AssemblyName>Bridge.Bus</AssemblyName>
		<RootNamespace>Bridge.Bus</RootNamespace>
		<Description>Bridge Bus.</Description>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Azure.Messaging.ServiceBus" />
	</ItemGroup>

</Project>
