<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<PackageId>Bridge.Sample</PackageId>
		<AssemblyName>Bridge.Sample</AssemblyName>
		<RootNamespace>Bridge.Sample</RootNamespace>
		<Description>Bridge Sample.</Description>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Bus\src\AzureServiceBus\AzureServiceBus.csproj" />
	</ItemGroup>

</Project>
