<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Bridge.Bus.AzureServiceBus</PackageId>
		<AssemblyName>Bridge.Bus.AzureServiceBus</AssemblyName>
		<RootNamespace>Bridge.Bus.AzureServiceBus</RootNamespace>
		<Description>Bridge Bus for Azure Service Bus.</Description>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="CloudNative.CloudEvents.Amqp" />
		<PackageReference Include="Azure.Messaging.ServiceBus" />
		<PackageReference Include="Microsoft.Extensions.Azure" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Core\src\Core\Core.csproj" />
	</ItemGroup>

</Project>
