<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Bridge.Storage.InMemory</PackageId>
		<AssemblyName>Bridge.Storage.InMemory</AssemblyName>
		<RootNamespace>Bridge.Storage.InMemory</RootNamespace>
		<Description>Bridge Storage InMemory.</Description>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Workflow\src\Core\Core.csproj" />
	</ItemGroup>

</Project>
