<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Bridge.Storage.MongoDB</PackageId>
		<AssemblyName>Bridge.Storage.MongoDB</AssemblyName>
		<RootNamespace>Bridge.Storage.MongoDB</RootNamespace>
		<Description>Bridge MongoDB Storage.</Description>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" />
    	<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Workflow\src\Core\Core.csproj" />
	</ItemGroup>

</Project>
