<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Bridge.Workflow.Bus.AzureServiceBus</PackageId>
		<AssemblyName>Bridge.Workflow.Bus.AzureServiceBus</AssemblyName>
		<RootNamespace>Bridge.Workflow.Bus.AzureServiceBus</RootNamespace>
		<Description>Bridge Workflow Azure Service Bus.</Description>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

</Project>
