<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.0"/>
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="8.0.0"/>
    <PackageVersion Include="System.IO.Packaging" Version="8.0.0"/>
    <PackageVersion Include="System.IO.Pipelines" Version="8.0.0"/>
    <PackageVersion Include="OpenTelemetry.Api" Version="1.1.0"/>
    <PackageVersion Include="CloudNative.CloudEvents" Version="2.8.0"/>
    <PackageVersion Include="CloudNative.CloudEvents.SystemTextJson" Version="2.8.0"/>
    <PackageVersion Include="CloudNative.CloudEvents.Amqp" Version="2.8.0"/>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.11.0-beta1.24415.1"/>
  </ItemGroup>

</Project>