<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Packages.props', '$(MSBuildThisFileDirectory)..\'))" />

  <ItemGroup>
    <PackageVersion Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.18.0" />
  </ItemGroup>

</Project>