<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Bridge.Workflow.Testing</PackageId>
    <AssemblyName>Bridge.Workflow.Testing</AssemblyName>
    <RootNamespace>Bridge.Workflow.Testing</RootNamespace>
    <Description>Bridge Workflow Engine Testing.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bus.InMemory\Bus.InMemory.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Storage.InMemory\Storage.InMemory.csproj" />
  </ItemGroup>

</Project>
